# baseApp

./: build.gradle  flavors.gradle  settings.gradle
app/: build.gradle  test.jks
buildSrc/src/main/kotlin/base/gradle/: Dependencies.kt  Versions.kt
common/base/: build.gradle
common/components/: build.gradle
common/permissions/: build.gradle
feature/main/: build.gradle
feature/main/src/main/: AndroidManifest.xml
feature/myapplication/src/main/: AndroidManifest.xml
feature/mylibrary/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
