import buildSrc.main.java.base.gradle.Dependencies
import buildSrc.main.java.base.gradle.Versions
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }

    dependencies {
        classpath Dependencies.Android.androidPlugin
        classpath Dependencies.Kotlin.plugin
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }

    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android') && project.name != "app") {

            apply from: "${rootProject.projectDir}/flavors.gradle"

            android {
                compileSdkVersion Versions.Sdk.compile

                dataBinding.enabled = true
                viewBinding.enabled = true

                defaultConfig {
                    minSdkVersion Versions.Sdk.min
                    targetSdkVersion Versions.Sdk.target
                }

                with flavorConfig

                buildTypes {
                    debug {
                        debuggable true
                        minifyEnabled false
                    }

                    release {
                        debuggable false
                        minifyEnabled false
                    }
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_11
                    targetCompatibility JavaVersion.VERSION_11
                }

                kotlinOptions {
                    jvmTarget = JavaVersion.VERSION_11
                }
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}