rootProject.name = 'baseApp'
include ':app'
include(
        ':core',
        ':core:domain',
        ':core:network',
        ':core:data'
)

include(
        ':common',
        ':common:base',
        ':common:components',
        ':common:permissions'
)
include(
        ':feature',
        ':feature:main'
)

